<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>pagination jstl</description>
  <display-name>JSTL common</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>c</short-name>
  <uri>http://java.sun.com/jsp/jstl/store/dict</uri>

  <tag>
    <description>
        @description:  数据词典radio
        @author:  唐银波
    </description>
    <name>radio</name>
    <tag-class>cn.cowboy.provide.taglib.DictRadioTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
			数据词典类别
        </description>
        <name>dictTypeId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			radioName
        </description>
        <name>radioName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			默认选中值
        </description>
        <name>reViewDictId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
