<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>pagination jstl</description>
  <display-name>JSTL common</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>c</short-name>
  <uri>http://java.sun.com/jsp/jstl/store/pagination</uri>

  <tag>
    <description>
        @description:  用于分页条展示
        @author:  唐银波
    </description>
    <name>pagination</name>
    <tag-class>cn.cowboy.provide.taglib.PaginationTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
			用于提交表单的表单名称
        </description>
        <name>formName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
